-- Initial exploding-kittens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exploding-kittens
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sam Quinn
maintainer:          lazersmoke@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Game.Kittens.ExplodingKittens
  other-modules:       Game.Kittens.CardActions, Game.Kittens.KittenUtil, Game.Kittens.KittenData
  other-extensions:    TupleSections
  build-depends:       base >=4.7 && <4.8, networked-game-engine >=0.1 && <0.2, random, random-shuffle
  hs-source-dirs:      src
  default-language:    Haskell2010
